{
  "name": "Quark Lab · Simulador Solar",
  "short_name": "Quark Lab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1234",
  "theme_color": "#1c1234",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
